{
  "name": "lol-stats-predictor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply lol-stats-db --remote"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
